<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnetic Grotto</title>
    <meta name="author" content="Gwenael Guyot">
    <meta name="description" content="Magnetic Grotto is a delectable Connect Four game with a magnetic twist !">
    <meta name="keywords" content="Magnetic, Grotto, connect, four">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="ui game-board d-none">
        </div>
        <div class="ui game-creation">
            <h1 class="title animated bounce">Magnetic Grotto</h1>
            <h3 class="subtitle animated bounceInLeft">A 2 players <i>Connect Four-like</i> game<br> with a magnetic twist !</h3>
            <p  class="animated bounceInRight">Enter your name:<br><input class="game-creation-name-input" type="text"></p>
            <p class="animated bounceInLeft">
                <a class="button btn-create-game">New Game</a>
                <a class="button btn-show-game-invite">Join</a>
                <a class="button btn-show-tutorial">Guide</a>
            </p>
        </div>
        <div class="ui game-invite d-none">
            <h1 class="title animated bounce">Magnetic Grotto</h1>
            <p class="animated bounceInLeft">Game invite token:<br><input class="game-invite-gametoken-input" type="text"></p>
            <p>Enter your name:<br><input class="game-invite-name-input" type="text"></p>
            <p class="animated bounceInRight">
                <a class="button btn-show-tutorial">Guide</a>
                <a class="button btn-accept-invite"><strong><i class="fas fa-coins"></i> Play <i class="fas fa-coins"></i></strong></a>
                <a class="button btn-show-game-creation">Back</a>
            </p>
        </div>
        <div class="ui tutorial d-none">
            <h1 class="title animated bounce">Magnetic Grotto</h1>
            <p class="animated bounceInLeft">
                The game is played just like Connect Four, but instead you can<br> place discs horizontaly on <strong>both</strong>
                side of the board.<br> If you place one on the left, for example,<br> it will slide all the way to the right,<br> as if it was magnetically attracted.<br>
                
            </p>
            <p class="animated bounceInRight"><a class="button btn-show-game-creation">Back</a></p>
        </div>
    </div>

    <div id="particles-overlay"></div>

    <div class="grotto-overlay"><img src="assets/img/game-bg.svg" alt="Background image of a grotto entrance."></div>

    <div class="players-info no-select d-none">
        <span class="player1-info c-blue"></span>
        <span class="player2-info c-dark-red"></span>
    </div>
    <div class="notification no-select d-none"></div>
    <div class="alert no-select d-none"></div>
    <div class="game-menu d-none">
        <a class="button btn-resign">Exit</a>
    </div>

    <footer>
        <a href="https://leguyot.com">Created by LeGuyot.com</a><br>
        <a href="https://www.vecteezy.com">Some Vector illustrations credit goes to: Vecteezy.com</a>
    </footer>

    <audio id="coin-sound" src="assets/sound/whip.wav"></audio>
    <audio id="win-sound" src="assets/sound/win-sound.wav"></audio>
    <audio id="ambient-sound" volume="0.1" loop src="assets/sound/ambient-sound.wav"></audio>
    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/particles.js/particles.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>

</html>