/*
Summary:
0.Imports
1.General layout / Responsiveness
2.Colors
3.Fonts
4.Specific layout / Components
*/

/*
0.Imports
*/

@import url('https://fonts.googleapis.com/css?family=Grenze|New+Rocker&display=swap');
/*
    font-family: 'New Rocker', cursive;
    font-family: 'Grenze', serif;
*/

/*
1.General layout
*/

/*
z-index:
    particle-overlay: 40
    container: 50
    grotto-overlay: 100
    player-info: 105
    game-menu: 106
    notification: 110
    footer: 110
*/

body, html {
    width: 100%;
    background-color: #0F0C09;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    width: 550px;
    height: 480px;
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    background: transparent;
    z-index: 50;
    overflow-x: hidden;
}

#particles-overlay {
    position: absolute;
    margin: auto;
    width: 550px;
    height: 480px;
    top: 110px;
    left: 50%;
    margin-left: -275px;
    overflow: hidden;
    background: #EB5757;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #000000, #EB5757);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #000000, #EB5757);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: 40;
}

.grotto-overlay {
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
}

.grotto-overlay img {
    position: absolute;
    margin: auto;
    width: 950px;
    left: 50%;
    margin-left: -475px;
    top: 0;
}

footer {
    position: fixed;
    bottom: 0;
    right: 4px;
    z-index: 110;
}

.d-none {
    display: none;
}

/*Responsiveness*/

@media only screen and (max-width: 600px) {
    .container {
        width: 100% !important;
    }
    .notification, .alert, .players-info {
        width: 100%!important;
        margin-left: 0px !important;
        left: 0 !important;
        padding: 5px !important;
    }
    .title {
        padding-top: 40px !important;
    }
    .disc {
        width: 20px !important;
        height: 20px !important;
    }
    .game-board {
        padding-top: 40px !important;
        width: 100% !important;
        text-align: center !important;
    }
}

/*
2.Colors
*/

.c-bg-red {
    background-color: #D8A0A0;
}

.c-bg-blue {
    background-color: #CBE8F7;
}

.c-bg-empty {
    background-color: gray;
}

.c-blue {
    color: #CBE8F7;
}

.c-dark-red {
    color: #EB5757;
}

/*
3.Texts
*/

footer a {
    color: #CBE8F7;
    font-size: 11px;
    text-decoration: none;
    text-align: right;
    float: right;
}

.title {
    font-family: 'New Rocker', cursive;
    font-size: 50px;
    text-align: center;
    margin: 0;
    padding: 110px 0px 0px;
    display: block;
}

.subtitle {
    font-family: 'Grenze', serif;
    font-size: 25px;
    margin: 0;
    text-align: center;
    display: block;
    padding: 0px 0px 20px;
    line-height: 1;
}

a {
    font-family: 'Grenze', serif;
    color: #EB5757;
    text-decoration: none;
}

a:hover {
    color: #EB5757;
    text-decoration: underline;
}

p, input, .player1-info, .player2-info {
    font-family: 'Grenze', serif;
    text-align: center;
    font-size: 20px;
    margin: 0px;
}

.player1-info, .player2-info {
    font-size: 25px;
}

input {
    font-weight: bold;
}

p, .notification, .button, .player1-info, .player2-info, .title, .subtitle, .disc {
    /*Prevent text select*/
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/*text selection color*/

::selection {
    background: #ffb7b7;
    /* WebKit/Blink Browsers */
}

::-moz-selection {
    background: #ffb7b7;
    /* Gecko Browsers */
}

/*
4.Specific layout / Components
*/

/*Game Board*/

.game-board {
    padding-top: 18px;
    width: 430px;
    margin: auto;
}

.disc {
    display: inline-block;
    width: 34px;
    height: 34px;
    text-decoration: none;
    margin: 4px;
    border-radius: 50%;
    -webkit-box-shadow: 9px 9px 22px -5px rgba(0, 0, 0, 1);
    -moz-box-shadow: 9px 9px 22px -5px rgba(0, 0, 0, 1);
    box-shadow: 9px 9px 22px -5px rgba(0, 0, 0, 1)
}

.disc-highlight {
    -webkit-box-shadow: 3px 3px 12px -1px rgba(255, 166, 0, 1);
    -moz-box-shadow: 3px 3px 12px -1px rgba(255, 166, 0, 1);
    box-shadow: 3px 3px 12px -1px rgba(255, 166, 0, 1);
    transition: 0.3s ease;
}

.arrow:hover {
    transform: scale(1.1);
    background-color: black;
    border-radius: 50%;
    transition: 0.1s ease;
}

/*Game create/invite/tutorial views*/

.game-creation-name-input, .game-invite-gametoken-input, .game-invite-name-input {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background-color: transparent;
    border-bottom: 2px solid black;
}

.game-creation-name-input {
    margin-top: 0px;
    margin-bottom: 25px;
}

.game-invite-name-input {
    margin-top: 0px;
    margin-bottom: 25px;
}

.button {
    display: inline-block;
    margin-top: 15px;
    margin-left: 11px;
    margin-right: 11px;
    color: white;
    text-align: center;
    padding: 10px;
    background-color: black;
    border-width: 50px;
    border-image-slice: 27 27 27 27;
    border-image-width: 20px 20px 20px 20px;
    border-image-outset: 10px;
    border-image-repeat: stretch stretch;
    border-image-source: url("../img/borders.png");
}

.button:hover {
    cursor: pointer;
    text-decoration: none;
}

/*Notifications box*/

.notification, .alert, .game-menu {
    position: fixed;
    margin: auto;
    width: 380px;
    padding: 20px;
    left: 50%;
    margin-left: -190px;
    bottom: 40px;
    color: white;
    text-align: center;
    z-index: 110;
    background-color: #1c2418;
    font-family: 'Grenze', serif;
    border-width: 50px;
    border-image-slice: 27 27 27 27;
    border-image-width: 20px 20px 20px 20px;
    border-image-outset: 10px;
    border-image-repeat: stretch stretch;
    border-image-source: url("../img/borders-green.png");
}

/*Alert box*/

.alert {
    font-size: 20px;
    bottom: auto;
    top: 30%;
    word-wrap: break-word;
}

.game-menu {
    z-index: 106;
    bottom: 0px;
    border: 0px transparent;
    background-color: transparent;
    padding-left: 0px;
    padding-right: 0px;
}

.close-alert {
    text-decoration: none;
}

.close-alert:hover {
    text-decoration: underline;
}

/* Players info*/

.players-info {
    position: fixed;
    margin: auto;
    width: 480px;
    left: 50%;
    margin-left: -240px;
    bottom: 80px;
    color: white;
    pointer-events: none;
    z-index: 105;
    font-size: 30px;
}

.player1-info {
    float: left;
    text-align: left;
}

.player2-info {
    float: right;
    text-align: right;
}